\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Hughes2000b}
\citation{RAMOS}
\citation{Gobbetti:2007:GAM:1281500.1281568}
\citation{Nakata}
\citation{DBLP:journals/cphysics/YokotaNSKOY09}
\citation{RAMOS}
\citation{nVIDIA}
\citation{RAMOS}
\citation{nVIDIA}
\citation{Jeffrey2003}
\citation{Hughes2000b}
\citation{taflove00b}
\citation{art11}
\citation{art12}
\citation{art13}
\citation{RAMOS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relev\^ancia da Contribui\c c\~ao}{1}}
\citation{GPUtrends}
\citation{GPUtrends}
\citation{RAMOS}
\citation{piccdis,piccart}
\citation{nVIDIA}
\citation{RAMOS}
\citation{Gobbetti:2007:GAM:1281500.1281568}
\citation{DBLP:journals/cphysics/YokotaNSKOY09}
\citation{Nakata}
\citation{MORIMOTO}
\citation{opencl}
\citation{nVIDIA}
\citation{Atluri}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caleat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguagem de Programa\c c\~ao}{2}}
\citation{Olivier}
\citation{Imre}
\citation{Nakata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemas em tr\^es dimens\~oes (3D)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia, Disciplinas a Serem Cursadas e Cronograma}{3}}
\newlabel{c1}{{1}{3}}
\newlabel{c2}{{2}{3}}
\newlabel{c3}{{3}{3}}
\newlabel{c4}{{4}{3}}
\newlabel{c5}{{5}{3}}
\newlabel{c5b}{{6}{3}}
\newlabel{c6}{{7}{3}}
\newlabel{c7}{{8}{3}}
\newlabel{c8}{{9}{3}}
\newlabel{c9}{{10}{3}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma\relax }}{4}}
\newlabel{c1}{{1}{4}}
\newlabel{c2}{{2}{4}}
\newlabel{c3}{{3}{4}}
\newlabel{c4}{{4}{4}}
\newlabel{c5}{{5}{4}}
\newlabel{c6}{{6}{4}}
\newlabel{c7}{{7}{4}}
\newlabel{c8}{{8}{4}}
\newlabel{c9}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regime de dedica\c c\~ao e recursos}{4}}
\newlabel{chapter:regime}{{4}{4}}
