# TCC

./: DAILY  RUN-FOR-YOUR-LIFE  RUN-FOR-YOUR-LIFE.txt
Algoritmos/: tcc2-daily.txt
Algoritmos/Arquivos Ajuda/: links hadoop  scriptpicluster.sh  string cat  teste.sh
Algoritmos/Configurações Hadoop/: core-site.xml  format.sh  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  slaves
Algoritmos/TestesTCC2/: Distribuição8.xlsx  Estabilidade8.xlsx  QEstabilidade8  QMaquinasTeste3  Resultados.tex  TesteGanglia  Testes.xls  TestesExecutados.xls  estat.awk  estatMOD.awk  new file
Algoritmos/algoritmos2/: Exemplo-build.xml
Algoritmos/algoritmos2/GeradorDados/: build.xml
Algoritmos/algoritmos2/GeradorDados/src/geradordados/: GeradorDados (suse's conflicted copy 2012-11-04).java
Notas/: tcc1-daily.txt
Pre Projeto/modelo-ufmg/: agradecimentos.tex  bibliografia.bib  monografia.tex  proposta.tex
Projeto I/modelo-ufmg/: Makefile.tex  abstract.aux  abstract.tex  agradecimentos.aux  bibliografia.aux  capa.aux  dedicatoria.aux  epigrafe.aux  folhaaprovacao.aux  folharosto.aux  introducao.aux  metodologia.aux  monografia.aux  monografia.bbl  monografia.blg  monografia.dvi  monografia.toc  proposta.aux
Relatórios/Figuras/: QuickSort.dia  SampleSort.dia  SampleSort2.dia  output.ps
Relatórios/TCC 2/: abnt-cefetmg.cls  abnttcc.bst  estilo.sty  main.tex  tcc.tex  tccMINI.tex
Relatórios/Figuras/: Arquitetura.dia  MapReduceOverflow.dia  SampleSort2.eps
material/Artigos/: Evaluating MapReduce for Multi-core and Multiprocessor Systems.html
material/Latex/: bibTcc.bst  bibtcc.dbj  raquel.dbj  raquel2.dbj
material/templates/: Modelo_TCC_Thaiana.rar  templ monog w2007.dotx
preprojeto/modelo/: abntr.cls  bibliografia.bib  (+4 more)
(+854 files in other folders)
