\relax 
\citation{Fernandes:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{introducao}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\c c\~oes Iniciais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breve Hist\'orico e Motiva\c c\~ao}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia de Pesquisa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estrutura da Disserta\c c\~ao}{12}}
\@setckpt{./capitulos/1introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
