\relax 
\citation{berne}
\citation{guyton}
\citation{ranhel}
\citation{berne}
\citation{magela}
\citation{lent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuroci\^encia Computacional}{13}}
\newlabel{neurocienciaComputacional}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{13}}
\citation{izhikevich_livro}
\citation{chaves}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura neuronal}{14}}
\citation{guyton}
\newlabel{estruturaneuronio}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura de um neur\^onio}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoria da Sele\c c\~ao de Grupos Neuronais}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Neur\^onios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de Sinapse}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Codifica\c c\~ao neural}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detec\c c\~ao de coincid\^encias}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Considera\c c\~oes Finais}{15}}
\@setckpt{./capitulos/2neurocienciaComputacional}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
