%    Trabalho de Conclusão de Curso
%
% Centro Federal de Educação Tecnológica de Minas Gerais - CEFET-MG
% Autor: Thaiana Hofman do Bom Conselho
%
% Parte: Neurociencia Computacional

\chapter{Neurociência Computacional}\label{neurocienciaComputaciona}

\section{Introdução}

O Sistema Nervoso constitui uma rede de comunicação que permite a um organismo interagir de modo adequado com o meio externo (o mundo fora do corpo) e interno (os conteúdos do corpo) \cite{berne}. Possibilitando a concepção de comportamentos mais elaborados por meio das interações do corpo com o ambiente.

É constituído por um vasto número de processos cognitivos e de ações de controle. O sistema nervoso pode ser designado como um sistema computacional 
biológico.  Ele recebe, a cada minuto, literalmente milhões de bits de informações provenientes de diferentes órgãos e nervos sensoriais e, então, integra-os, com o intuito de determinar as respostas a serem produzidas pelo corpo \cite{guyton, ranhel}.

O sistema nervoso é um complexo formado por vários tipos de tecidos e células, dividido na porção central e periférica, cada uma com as suas subdivisões. Inclui os componentes sensoriais, que detectam eventos ambientais, os componentes integrativos, que processam e armazenam dados sensoriais e outros componentes motores, que geram movimentos e secreções glandulares \cite{berne}.

É por meio das células nervosas, os neurônios, que o sistema nervoso realiza o acoplamento entre as diferentes estruturas do organismo. A comunicação entre as estruturas sensoriais e dos componentes motores aumentam a capacidade de comportamento que um organismo pode desenvolver no ambiente. Ao receber um estímulo, sua estrutura sensorial será capaz de levá-lo até um dos componentes motores que poderá ou não produzir uma resposta \cite{magela}. Neste contexto, é importante compreender as bases do funcionamento do sistema nervoso que serão apresentadas nas seções subsequentes.

\section{Estrutura neuronal}

O sistema nervoso é constituído basicamente de dois tipos de células: os neurônios e as células gliais. Os neurônios são considerados a unidade básica do sistema nervoso, enquanto as células gliais pertencem a uma classe de células não-neurais e são responsáveis por realizar funções como agregação e sustentação dos neurônios \cite{lent}.

De acordo com \citeonline{izhikevich_livro} existem aproximadamente apenas 10 neurônios ou menos no cérebro humano, uma quantidade muito menor que das células glias e demais células não-nervosas. Entretanto, neurônios são as únicas células capazes de transmitir sinal elétrico a grandes distancias. Eles são responsáveis pela recepção e transmissão dos estímulos nervosos.

A figura 2 mostra a estrutura de um neurônio típico encontrando no corpo humano. Eles são anatomicamente divididos em três partes principais: soma ou corpo celular, dendritos ou árvore dentrítica e axônio ou árvore axônica. A primeira parte possui funções básicas como armazenamento do material genético e produção de proteínas e de outras moléculas necessárias para a sobrevivência da célula.

Os dendritos são responsáveis pela recepção dos estímulos nervosos. São numerosos prolongamentos ramificados. O grande número de dendritos é útil à célula nervosa, pois permite multiplicar a área disponível para receber estímulos aferentes. Diferentemente dos dendritos cada neurônio tem apenas um axônio. Sua função é o envio de estímulos eferentes, pulso conhecido como potencial de ação ou spike, dirigidos às outras células de um circuito neural. A propagação de um potencial de ação termina na porção final do axônio estimulando as vesículas sinápticas, que por sua vez liberam substâncias químicas, chamadas neurotransmissores, nas sinapses, com os dendritos das células seguintes \cite{chaves}.

A informação no sistema nervoso é transmitida principalmente na forma de potenciais de ação que se propagam por uma sucessão de neurônios, um após o outro. Cada potencial pode ser: bloqueado, transformado em uma sequencia de pulsos repetitivos ou pode ser integrado a outros pulsos e gerar padrões complexos em neurônios sucessivos. Estas três funções podem ser chamadas de funções sinápticas de um neurônio.

Existem dois tipos de sinapses: as elétricas e as químicas. As sinapses elétricas, encontradas no sistema nervoso em pequeno número, são caracterizadas por canais que conduzem eletricidade de uma célula para a próxima. Em contraste, quase todas as sinapses utilizadas para transmissão de sinais no sistema nervoso central da espécie humana são as sinapses químicas. Nestas estruturas, um neurônio secreta neurotransmissores em seu terminal, que por sua vez, atuam nas membranas receptoras do neurônio seguinte, para promover a inibição, excitação ou modificar, de outra maneira, a sensibilidade desta célula.

As sinapses químicas possuem uma característica extremamente importante, os impulsos nervosos são sempre transmitidos em uma única direção, ou seja, a partir do neurônio que secreta o neurotransmissor, chamado de neurônio pré-sináptico, para o neurônio no qual o neurotransmissor age, o neurônio pós-sináptico \cite{guyton}.

\section{Teoria da Seleção de Grupos Neuronais}



\section{Modelos de Neurônios}

\section{Modelo de Sinapse}

\section{Codificação neural}

\section{Detecção de coincidências}

\section{Considerações Finais} 