\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem e Desenvolvimento Sistemas Neurais}{16}}
\newlabel{modelagem}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos computacionais biologicamente plaus\IeC {\'\i }veis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neur\^onios Pulsantes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de neur\^onio pulsante de Izhikevich}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sinapses}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spike-timing-dependent plasticity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes Finais}{16}}
\@setckpt{./capitulos/3modelDesenvSistemasNeurais}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
