\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rob\^os Aut\^onomos Bioinspirados}{17}}
\newlabel{robosAuto}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rob\^os Aut\^onomos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes Finais}{17}}
\@setckpt{./capitulos/4robosAutoBioInspirados}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
