\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos Computacionais}{18}}
\newlabel{experimentos}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector de Coincid\^encias}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circuito Sens\'orio-Motoro}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RoboDeck}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Curumim}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Apresenta\c c\~ao dos Resultados e Experimentos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{18}}
\@setckpt{./capitulos/5experimentosComputacionais}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
