\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{19}}
\newlabel{conclusao}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discuss\~ao do Trabalho}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{19}}
\@setckpt{./capitulos/6conclusao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
