\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Asanovic et al. 2009]{Asanovic:2009}
\abntrefinfo{Asanovic et al.}{ASANOVIC et al.}{2009}
{ASANOVIC, K. et al. A view of the parallel computing landscape.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~52, n.~10, p. 56--67, out. 2009.
ISSN 0001-0782.
Dispon{\'\i}vel em: $<$http://doi.acm.org/10.1145/1562764.1562783$>$.}

\bibitem[Dean e Ghemawat 2008]{Dean:2008}
\abntrefinfo{Dean e Ghemawat}{DEAN; GHEMAWAT}{2008}
{DEAN, J.; GHEMAWAT, S. Mapreduce: simplified data processing on large
  clusters.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~51, n.~1, p. 107--113, jan.
  2008.
ISSN 0001-0782.
Dispon{\'\i}vel em: $<$http://doi.acm.org/10.1145/1327452.1327492$>$.}

\bibitem[Kale e Solomonik 2010]{Kale:2010}
\abntrefinfo{Kale e Solomonik}{KALE; SOLOMONIK}{2010}
{KALE, V.; SOLOMONIK, E. Parallel sorting pattern. In:  \emph{Proceedings of
  the 2010 Workshop on Parallel Programming Patterns}. New York, NY, USA: ACM,
  2010.  (ParaPLoP '10), p. 10:1--10:12.
ISBN 978-1-4503-0127-5. Dispon{\'\i}vel em:
  $<$http://doi.acm.org/10.1145/1953611.1953621$>$.}

\bibitem[Manferdelli, Govindaraju e Crall 2008]{Manferdelli:2008}
\abntrefinfo{Manferdelli, Govindaraju e Crall}{MANFERDELLI; GOVINDARAJU;
  CRALL}{2008}
{MANFERDELLI, J.~L.; GOVINDARAJU, N.~K.; CRALL, C. Challenges and opportunities
  in {Many-Core} computing.
\emph{Proceedings of the IEEE}, v.~96, n.~5, p. 808--815, maio 2008.
ISSN 0018-9219.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1109/JPROC.2008.917730$>$.}

\end{thebibliography}
