\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Akl 1990]{Akl:1990}
\abntrefinfo{Akl}{Akl}{1990}
{\textsc{Akl}, S.~G. \emph{Parallel Sorting Algorithms}. Orlando, FL, USA:
  Academic Press, Inc., 1990.
ISBN 0120476800.}

\bibitem[Almasi e Gottlieb 1994]{Almasi:1994}
\abntrefinfo{Almasi e Gottlieb}{Almasi; Gottlieb}{1994}
{\textsc{Almasi}, G.~S.; \textsc{Gottlieb}, A. \emph{Highly parallel computing
  (2. ed.)}. Redwood City, CA, USA: Addison-Wesley, 1994. I-XXVI, 1-689~p.}

\bibitem[Amato et al. 1998]{Amato:1996}
\abntrefinfo{Amato et al.}{Amato et al.}{1998}
{\textsc{Amato}, N.~M. et al. \emph{A Comparison of Parallel Sorting Algorithms
  on Different Architectures}.
College Station, TX, USA, 1998.}

\bibitem[Asanovic et al. 2009]{Asanovic:2009}
\abntrefinfo{Asanovic et al.}{Asanovic et al.}{2009}
{\textsc{Asanovic}, K. et al. A view of the parallel computing landscape.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~52, n.~10, p. 56--67, out.
  2009.}

\bibitem[Barve et al. 1996]{Barve:1996}
\abntrefinfo{Barve et al.}{Barve et al.}{1996}
{\textsc{Barve}, R.~D.; \textsc{Grove}, E.~F.; \textsc{Vitter}, J.~S. Simple
  randomized mergesort on parallel disks. In:  \emph{Proceedings of the eighth
  annual ACM symposium on Parallel algorithms and architectures}. New York, NY,
  USA: ACM, 1996.  (SPAA '96), p. 109--118.
ISBN 0-89791-809-6.}

\bibitem[Barve e Vitter 2002]{Barve:2002}
\abntrefinfo{Barve e Vitter}{Barve; Vitter}{2002}
{\textsc{Barve}, R.~D.; \textsc{Vitter}, J.~S. A simple and efficient parallel
  disk mergesort.
\emph{Theory Comput. Syst.}, v.~35, n.~2, p. 189--215, 2002.}

\bibitem[Batcher 1968]{Batcher:1968}
\abntrefinfo{Batcher}{Batcher}{1968}
{\textsc{Batcher}, K.~E. Sorting networks and their applications. In:
  \emph{Proceedings of the April 30--May 2, 1968, spring joint computer
  conference}. New York, NY, USA: ACM, 1968.  (AFIPS '68 (Spring)), p.
  307--314.}

\bibitem[Breshears 2009]{Breshears:2009}
\abntrefinfo{Breshears}{Breshears}{2009}
{\textsc{Breshears}, C.~P. \emph{The Art of Concurrency - A Thread Monkey's
  Guide to Writing Parallel Applications}. Sebastopol, CA, USA: O'Reilly, 2009.
  I-XIII, 1-285~p.}

\bibitem[Bryant 2011]{Bryant:2011}
\abntrefinfo{Bryant}{Bryant}{2011}
{\textsc{Bryant}, R.~E. {Data-Intensive Scalable Computing for Scientific
  Applications}.
\emph{Computing in Science and Engineering}, IEEE Computer Society, Los
  Alamitos, CA, USA, v.~99, n. PrePrints, 2011.}

\bibitem[Cherkasova 2011]{Cherkasova:2011}
\abntrefinfo{Cherkasova}{Cherkasova}{2011}
{\textsc{Cherkasova}, L. Performance modeling in mapreduce environments:
  challenges and opportunities. In:  \emph{Proceedings of the second joint
  WOSP/SIPEW international conference on Performance engineering}. New York,
  NY, USA: ACM, 2011.  (ICPE '11), p.~5--6.}

\bibitem[Cormen et al. 2009]{Cormen:2009}
\abntrefinfo{Cormen et al.}{Cormen et al.}{2009}
{\textsc{Cormen}, T.~H. et al. \emph{Introduction to Algorithms}. 3. ed.
  [S.l.]: MIT Press, 2009.}

\bibitem[Dean e Ghemawat 2008]{Dean:2008}
\abntrefinfo{Dean e Ghemawat}{Dean; Ghemawat}{2008}
{\textsc{Dean}, J.; \textsc{Ghemawat}, S. Mapreduce: simplified data processing
  on large clusters.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~51, n.~1, p. 107--113, jan.
  2008.}

\bibitem[D.E.Knuth 1998]{Knuth:1998}
\abntrefinfo{D.E.Knuth}{D.E.Knuth}{1998}
{\textsc{D.E.Knuth}. \emph{The Art of Computer Programming, Volume3: Sorting
  and Searching}. Boston, MA, USA: Addison-Wesley, 1998.}

\bibitem[Deminet 1982]{Deminet:1982}
\abntrefinfo{Deminet}{Deminet}{1982}
{\textsc{Deminet}, J. Experience with multiprocessor algorithms.
\emph{IEEE Trans. Comput.}, IEEE Computer Society, Washington, DC, USA, v.~31,
  n.~4, p. 278--288, abr. 1982.
ISSN 0018-9340.}

\bibitem[Gantz 2008]{Gantz:2008}
\abntrefinfo{Gantz}{Gantz}{2008}
{\textsc{Gantz}, J. \emph{The Diverse and Exploding Digital Universe: An
  Updated Forecast of Worldwide Information Growth Through 2011}. Framingham,
  MA, USA: International Data Corporation, 2008.}

\bibitem[Gray 1998]{Gray:1998}
\abntrefinfo{Gray}{Gray}{1998}
{\textsc{Gray}, J. \emph{Sort Benchmark Homepage}. 1998.
Website.
\url{ http://sortbenchmark.org} Acessado em Abril de 2012.}

\bibitem[Hadoop 2010]{Hadoop:2010}
\abntrefinfo{Hadoop}{Hadoop}{2010}
{\textsc{Hadoop}. \emph{Welcome to Apache Hadoop!} 2010.
Website.
\url{ http://hadoop.apache.org} Acessado em Abril de 2012.}

\bibitem[Huang e Chow 1983]{Huang:1983}
\abntrefinfo{Huang e Chow}{Huang; Chow}{1983}
{\textsc{Huang}, J.; \textsc{Chow}, Y. Parallel sorting and data partitioning
  by sampling. In:  \emph{Proceedings of the IEEE Computer Society's Seventh
  International Computer Software and Applications Conference}. Washington, DC,
  USA: IEEE Computer Society, 1983. p. 627--631.}

\bibitem[Kale e Solomonik 2010]{Kale:2010}
\abntrefinfo{Kale e Solomonik}{Kale; Solomonik}{2010}
{\textsc{Kale}, V.; \textsc{Solomonik}, E. Parallel sorting pattern. In:
  \emph{Proceedings of the 2010 Workshop on Parallel Programming Patterns}. New
  York, NY, USA: ACM, 2010.  (ParaPLoP '10), p. 10:1--10:12.}

\bibitem[Lauterbach et al.]{Lauterbach:2009}
\abntrefinfo{Lauterbach et al.}{Lauterbach et al.}{}
{\textsc{Lauterbach}, C. et al. {Fast BVH Construction on GPUs}.
\emph{Computer Graphics Forum}, Blackwell Publishing, v.~28, n.~2, p.
  375--384.}

\bibitem[Leiserson e Mirman 2008]{Leiserson:2008}
\abntrefinfo{Leiserson e Mirman}{Leiserson; Mirman}{2008}
{\textsc{Leiserson}, C.~E.; \textsc{Mirman}, I.~B. \emph{How to Survive the
  Multicore Software Revolution}.
USA, 2008.}

\bibitem[Lin e Dyer 2010]{Lin:2010}
\abntrefinfo{Lin e Dyer}{Lin; Dyer}{2010}
{\textsc{Lin}, J.; \textsc{Dyer}, C. \emph{Data-Intensive Text Processing with
  MapReduce}. University of Maryland, College Park, Maryland: Morgan {\&}
  Claypool Publishers, 2010.  (Synthesis Lectures on Human Language
  Technologies).}

\bibitem[Manferdelli et al. 2008]{Manferdelli:2008}
\abntrefinfo{Manferdelli et al.}{Manferdelli et al.}{2008}
{\textsc{Manferdelli}, J.~L.; \textsc{Govindaraju}, N.~K.; \textsc{Crall}, C.
  Challenges and opportunities in {Many-Core} computing.
\emph{Proceedings of the IEEE}, Redmond, WA, USA, v.~96, n.~5, p. 808--815, may
  2008.}

\bibitem[Page et al. 1999]{Page:1999}
\abntrefinfo{Page et al.}{Page et al.}{1999}
{\textsc{Page}, L. et al. \emph{The PageRank Citation Ranking: Bringing Order
  to the Web}. 1999.}

\bibitem[Parikh. 2008]{Parikh:2008}
\abntrefinfo{Parikh.}{Parikh.}{2008}
{\textsc{Parikh.}, R. \emph{Accelerating quicksort on the intel pentium 4
  processor with hyper–threading technology}. 2008.
\url{softwarecommunity.intel.com/articles/eng/2422.htm/}.}

\bibitem[Pinh{\~a}o 2011]{Paula:2011}
\abntrefinfo{Pinh{\~a}o}{Pinh{\~a}o}{2011}
{\textsc{Pinh{\~a}o}, P. de M. \emph{Ordena{\c c}{\~a}o Paralela no Ambiente
  Hadoop}. 2011.}

\bibitem[Quinn 1988]{Quinn:1988}
\abntrefinfo{Quinn}{Quinn}{1988}
{\textsc{Quinn}, M.~J. Parallel sorting algorithms for tightly coupled
  multiprocessors.
\emph{Parallel Computing}, v.~6, n.~3, p. 349--357, 1988.}

\bibitem[Quinn 1994]{Quinn:1994}
\abntrefinfo{Quinn}{Quinn}{1994}
{\textsc{Quinn}, M.~J. \emph{Parallel computing (2nd ed.): theory and
  practice}. New York, NY, USA: McGraw-Hill, Inc., 1994.
ISBN 0-07-051294-9.}

\bibitem[Ranger et al. 2007]{Ranger:2007}
\abntrefinfo{Ranger et al.}{Ranger et al.}{2007}
{\textsc{Ranger}, C. et al. Evaluating mapreduce for multi-core and
  multiprocessor systems. In:  \emph{Proceedings of the 2007 IEEE 13th
  International Symposium on High Performance Computer Architecture}.
  Washington, DC, USA: IEEE Computer Society, 2007.  (HPCA '07), p. 13--24.}

\bibitem[Rauber e R\"{u}nger 2010]{Rauber:2010}
\abntrefinfo{Rauber e R\"{u}nger}{Rauber; R\"{u}nger}{2010}
{\textsc{Rauber}, T.; \textsc{R\"{u}nger}, G. \emph{{Parallel Programming for
  Multicore and Cluster Systems}}. Berlin, Heidelberg: {Springer Verlag},
  2010.}

\bibitem[Reif e Valiant 1987]{Reif:1987}
\abntrefinfo{Reif e Valiant}{Reif; Valiant}{1987}
{\textsc{Reif}, J.~H.; \textsc{Valiant}, L.~G. A logarithmic time sort for
  linear size networks.
\emph{J. ACM}, ACM, New York, NY, USA, v.~34, n.~1, p. 60--76, jan. 1987.
ISSN 0004-5411.}

\bibitem[Sanders e Hansch 1997]{Sanders:1997}
\abntrefinfo{Sanders e Hansch}{Sanders; Hansch}{1997}
{\textsc{Sanders}, P.; \textsc{Hansch}, T. Efficient massively parallel
  quicksort. In:  \emph{Proceedings of the 4th International Symposium on
  Solving Irregularly Structured Problems in Parallel}. London, UK, UK:
  Springer-Verlag, 1997.  (IRREGULAR '97), p. 13--24.}

\bibitem[Sanders e Winkel 2004]{Sanders:2004}
\abntrefinfo{Sanders e Winkel}{Sanders; Winkel}{2004}
{\textsc{Sanders}, P.; \textsc{Winkel}, S. Super scalar sample sort. In:
  \emph{ESA 2004, 12th Annual European Symposium}. Bergen, Norway: Springer,
  2004. v.~3221, p. 784--796.}

\bibitem[Satish et al. 2009]{Satish:2009}
\abntrefinfo{Satish et al.}{Satish et al.}{2009}
{\textsc{Satish}, N.; \textsc{Harris}, M.; \textsc{Garland}, M. Designing
  efficient sorting algorithms for manycore gpus. In:  \emph{Proceedings of the
  2009 IEEE International Symposium on Parallel\&Distributed Processing}.
  Washington, DC, USA: IEEE Computer Society, 2009. p. 1--10.}

\bibitem[Shi e Schaeffer 1992]{Shi:1992}
\abntrefinfo{Shi e Schaeffer}{Shi; Schaeffer}{1992}
{\textsc{Shi}, H.; \textsc{Schaeffer}, J. Parallel sorting by regular sampling.
\emph{J. Parallel Distrib. Comput.}, Academic Press, Inc., Orlando, FL, USA,
  v.~14, n.~4, p. 361--372, abr. 1992.
ISSN 0743-7315.}

\bibitem[Toth 2008]{Toth:2008}
\abntrefinfo{Toth}{Toth}{2008}
{\textsc{Toth}, D.~M.
\emph{Improving the Productivity of Volunteer Computing}.
Tese (Doutorado) --- Worcester Polytechnic Institute, 2008.}

\bibitem[Venner 2009]{Venner:2009}
\abntrefinfo{Venner}{Venner}{2009}
{\textsc{Venner}, J. \emph{Pro Hadoop}. 1st. ed. Berkely, CA, USA: Apress,
  2009.
ISBN 1430219424, 9781430219422.}

\bibitem[White 2009]{White:2009}
\abntrefinfo{White}{White}{2009}
{\textsc{White}, T. \emph{Hadoop: The Definitive Guide}. 1. ed. Sebastopol, CA,
  USA: O'Reilly, 2009.}

\bibitem[Ziviani 2007]{Ziviani:2007}
\abntrefinfo{Ziviani}{Ziviani}{2007}
{\textsc{Ziviani}, N. \emph{Projeto de Algoritmos com Implementações em Java
  e C++}. São Paulo, Brazil: Thomson Learning, 2007. 641~p.}

\end{thebibliography}
