\relax 
\newacro{AG}[\AC@hyperlink{AG}{AG}]{Algoritmos Gen\'eticos}
\newacro{LSI}[\AC@hyperlink{LSI}{LSI}]{Laborat\'orio de Sistemas Inteligentes}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educa\c c\~ao Tecnol\'ogica de Minas Gerais}
\newacro{AMAM}[\AC@hyperlink{AMAM}{AMAM}]{Arquitetura Multiagente para Meta-heur\IeC {\'\i }stica}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{\textit  {Unified Modeling Language}}
\newacro{BIMASCO}[\AC@hyperlink{BIMASCO}{BIMASCO}]{\textit  {Bio-Inspired Multi-Agent System for Combinatorial Optimization}}
\@setckpt{./pre-textuais/acronProjeto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
