\relax 
\citation{anatel}
\citation{CorreioBraziliense}
\citation{NPD-PressRelease}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o geral}{8}}
\citation{r2g-half}
\citation{r2g}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\IeC {\c c}\IeC {\~a}o}{9}}
\@setckpt{introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{5}
\setcounter{float@type}{4}
}
