\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipo de Pesquisa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedimentos metodol\IeC {\'o}gicos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O aplicativo para \emph  {Android}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {Web service} na nuvem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recursos necess\IeC {\'a}rios}{13}}
\@setckpt{metodologia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{6}
\setcounter{float@type}{4}
}
