\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{proposta.aux}
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\bibcite{Asanovic:2009}{Asanovic et al. 2009}
\bibcite{Dean:2008}{Dean e Ghemawat 2008}
\bibcite{Kale:2010}{Kale e Solomonik 2010}
\bibcite{Manferdelli:2008}{Manferdelli, Govindaraju e Crall 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}}
\@input{bibliografia.aux}
