\select@language {brazil}
\contentsline {chapter}{\numberline {1}Proposta do Projeto}{2}
\contentsline {section}{\numberline {1.1}Tema do trabalho}{2}
\contentsline {section}{\numberline {1.2}Relev\IeC {\^a}ncia}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {section}{\numberline {1.4}Resultados esperados}{2}
\contentsline {section}{\numberline {1.5}Metodologia}{2}
\contentsline {section}{\numberline {1.6}Infraestrutura necess\IeC {\'a}ria}{2}
\contentsline {section}{\numberline {1.7}Cronograma de trabalho}{2}
\contentsline {chapter}{Refer\^encias}{3}
