\relax 
\citation{Kale:2010}
\citation{Manferdelli:2008}
\citation{Dean:2008}
\citation{Asanovic:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposta do Projeto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema do trabalho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relev\IeC {\^a}ncia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados esperados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Infraestrutura necess\IeC {\'a}ria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cronograma de trabalho}{2}}
\@setckpt{proposta}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
