\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Resumo}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{8}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o geral}{8}
\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{10}
\contentsline {section}{\numberline {2.1}Tipo de Pesquisa}{12}
\contentsline {section}{\numberline {2.2}Procedimentos metodol\IeC {\'o}gicos}{12}
\contentsline {subsection}{\numberline {2.2.1}O aplicativo para \emph {Android}}{12}
\contentsline {subsection}{\numberline {2.2.2}\emph {Web service} na nuvem}{12}
\contentsline {subsection}{\numberline {2.2.3}Recursos necess\IeC {\'a}rios}{13}
\contentsline {chapter}{\numberline {3}Resultados e discuss\IeC {\~o}es}{14}
\contentsline {chapter}{\numberline {4}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{17}
\contentsline {chapter}{Refer\^encias}{18}
