\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{folhaaprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referecialTeorico.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\bibcite{anatel}{1}
\bibcite{anatel++EXPL}{Anatel}
\bibcite{anatel++IMPL}{ANATEL}
\bibcite{anatel++YEAR}{2010}
\bibcite{CorreioBraziliense}{2}
\bibcite{CorreioBraziliense++EXPL}{CorreioBraziliense}
\bibcite{CorreioBraziliense++IMPL}{CORREIOBRAZILIENSE}
\bibcite{CorreioBraziliense++YEAR}{2010}
\bibcite{NPD-PressRelease}{3}
\bibcite{NPD-PressRelease++EXPL}{NPD}
\bibcite{NPD-PressRelease++IMPL}{NPD}
\bibcite{NPD-PressRelease++YEAR}{2010}
\bibcite{r2g-half}{4}
\bibcite{r2g-half++EXPL}{research2guidance}
\bibcite{r2g-half++IMPL}{RESEARCH2GUIDANCE}
\bibcite{r2g-half++YEAR}{2010a}
\bibcite{r2g}{5}
\bibcite{r2g++EXPL}{research2guidance}
\bibcite{r2g++IMPL}{RESEARCH2GUIDANCE}
\bibcite{r2g++YEAR}{2010b}
\bibcite{clouds}{6}
\bibcite{clouds++EXPL}{Armbrust et al.}
\bibcite{clouds++IMPL}{ARMBRUST et al.}
\bibcite{clouds++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}}
\@input{bibliografia.aux}
