[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=768
NormalPos.bottom=311
Class=CLatexEdit
Document=introducao.tex

[Frame0_Row0]
cyCur=256
cyMin=10

[Frame0_Col0]
cxCur=739
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=838
NormalPos.bottom=402
Class=CLatexEdit
Document=monografia.tex

[Frame1_Row0]
cyCur=439
cyMin=10

[Frame1_Col0]
cxCur=861
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

