This is BibTeX, Version 0.99dThe top-level auxiliary file: referencias.aux
I couldn't open database file ./bib/exemploProjeto.bib
---line 2 of file referencias.aux
 : \bibdata{./bib/exemploProjeto
 :                              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file referencias.aux
I found no database files---while reading file referencias.aux
I found no \bibstyle command---while reading file referencias.aux
(There were 4 error messages)
