\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Kale:2010}
\citation{Manferdelli:2008}
\citation{Dean:2008}
\citation{Asanovic:2009}
\bibdata{modelo}
\bibcite{Asanovic:2009}{Asanovic et al. 2009}
\bibcite{Asanovic:2009++EXPL}{Asanovic et al.}
\bibcite{Asanovic:2009++IMPL}{ASANOVIC et al.}
\bibcite{Asanovic:2009++YEAR}{2009}
\bibcite{Dean:2008}{Dean e Ghemawat 2008}
\bibcite{Dean:2008++EXPL}{Dean e Ghemawat}
\bibcite{Dean:2008++IMPL}{DEAN; GHEMAWAT}
\bibcite{Dean:2008++YEAR}{2008}
\bibcite{Kale:2010}{Kale e Solomonik 2010}
\bibcite{Kale:2010++EXPL}{Kale e Solomonik}
\bibcite{Kale:2010++IMPL}{KALE; SOLOMONIK}
\bibcite{Kale:2010++YEAR}{2010}
\bibcite{Manferdelli:2008}{Manferdelli, Govindaraju e Crall 2008}
\bibcite{Manferdelli:2008++EXPL}{Manferdelli, Govindaraju e Crall}
\bibcite{Manferdelli:2008++IMPL}{MANFERDELLI; GOVINDARAJU; CRALL}
\bibcite{Manferdelli:2008++YEAR}{2008}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema do trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relev\IeC {\^a}ncia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Infraestrutura necess\IeC {\'a}ria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de trabalho}{1}}
