\begin{abstract}
	
    This paper aims to create a scalable and robust  tracking system for the mobile phone network, using \emph{smartphones} with the \emph{Android} operational system.
The ideia is to add a functionality of execution of remote commands to the tracking system, thus creating a wider range of applications and possibilities. An sample of those new 
features would be in the theft case, because with this functionality the cellphone  owner would easily erase his private information such as contacts, messages and data. 

    \par
    \textbf{Keywords}: Android, Pattern: Command, Java, Google App Engine, Cloud Computing, Tracking, mobile network	
\end{abstract}
