\begin{titlepage}
\begin{center}
Universidade Federal de Minas Gerais \\
Instituto de Ciências Exatas \\
Departamento de Ciências da Computação \\
\end{center}
\vspace{5em}
\begin{center}
{Raphael Ottoni Santiago Machado de Faria}\\ 
\vspace{10em}
{MONOGRAFIA DE PROJETO ORIENTADO EM COMPUTAÇÃO I} \\
\vspace{1em}
\textbf{Rastreamento por telefonia móvel utilizando Android} \\
\hspace{.45\textwidth} % posicionando a minipage
\vfill
Belo Horizonte -- MG \\
2010 / 2º semestre
\end{center}
\end{titlepage}
