\chapter{CONCLUSÕES E TRABALHOS FUTUROS}
O sistema ainda se encontra longe de finalizado, porem a estrutura básica criada está solida é foi programada pensando principalmente em refatoramento e extensão.  Testes de unidade foram criados para garantir o continuo funcionamento 
das utilidades já implementadas e pretende-se criar um repositório para testes de regressão.\\

Este primeiro projeto orientado teve como objetivo criar a base do sistema. Portanto pretende-se no próximo trabalho, portar os \emph{softwares} cliente e servidores para o \emph{Android} e o \emph{Google App Engine}, implementar mais comandos, funcionalidades e integrar o sistema de rastreamento \emph{GPS}\footnote{Global Positioning System} com o \emph{Google Maps}
