%  Epígrafe - é uma citação pertinente ao seu trabalho
%  ou que represente o seu modo de pensar.
%  Resumindo, coloque uma frase que o(a) agrade.

\pretextualchapter{}
\vspace{8cm}
\begin{flushright}
\textnormal{``Pshaw, my dear fellow, what do the public, the great unobservant public, who could hardly tell a weaver by his tooth or a compositor by his left thumb, care about the finer shades of analysis and deduction!'' \\
	\bfseries Sherlock Holmes, in ``The Adventure of the Copper Beeches``}
\end{flushright}

