\begin{titlepage}
\begin{center}
Universidade Federal de Minas Gerais \\
Instituto de Ciências Exatas \\
Departamento de Ciências da Computação \\
\end{center}
\vfill

\begin{center}
%\hspace{.45\textwidth} % posicionando a minipage
\framebox[.8\textwidth][c]{
\begin{minipage}{.7\textwidth}
\begin{center}
\vspace{1cm}
\textbf{Rastreamento por telefonia móvel utilizando Android} \\
\vspace{2em}
por \par
\vspace{2em}
{Raphael Ottoni Santiago Machado de Faria} \\
\vspace{2em}
Monografia de Projeto Orientado em Computação I \\
\vspace{1em}
\begin{center}
\footnotesize{Apresentado como requisito da disciplina de Projeto Orientado em Computação I do Curso de Bacharelado em Ciência da Computação da UFMG} \\
\end{center}
\vspace{1em}
Prof. Dr. Fernando Magno Quintão Pereira\\
Orientador
\vspace{1cm}
\end{center}
\flushleft
Assinatura do Aluno:\\
\vspace{1cm}
Assinatura do Professor:\\
\vspace{1cm}
\end{minipage}
}

\vfill
Belo Horizonte -- MG \\
2010 / 2º semestre
\end{center}
\end{titlepage}

