\chapter{INTRODUÇÃO}

\section{Visão geral}
Telefonia móvel vem crescendo no mundo inteiro e no Brasil não é diferente. Atualmente há mais de
$187$ milhões de aparelhos registrados, remetendo a uma densidade de $0,96$
aparelhos por habitante \cite{anatel}. Neste cenário os chamados \emph{smartphones}, aparelhos
celulares com maior conectividade e computação mais avançada, são responsáveis por parcelas cada vez
mais significativas deste mercado.No primeiro trimestre deste ano, as vendas de \emph{smartphones}
cresceram $170\%$, se comparadas com o ano passado, totalizando $1,2$ milhões de unidades
vendidas\cite{CorreioBraziliense}\\

Acredita-se que futuramente a maior origem dos acessos à internet provenha de \emph{smartphones}.
Apostando nesta a ideia, a \emph{Google}\footnote{www.google.com},tentando garantir uma parcela
deste mercado crescente, desenvolveu o \emph{Android}, um sistema operacional voltado para
dispositivos móveis, que atualmente é mantido pela \emph{Open Handset Alliance}\footnote{Uma
aliança de negócios que inclui empresas como: Google,
HTC, Dell, Intel, Motorola, Qualcomm, Texas Instruments, Samsung, LG, T-Mobile, Nvidia e Wind River
Systems}. Este S.O\footnote{Sistema Operacional} por ser baseado em \textbf{GNU$\backslash$Linux} e
oferecer fácil integração com os serviços \emph{Google} vem crescendo bastante em sua comunidade de
desenvolvedores e em sua colocação no mercado. Atualmente, o \emph{Android} já superou a
\emph{Apple} no mercado Norte Americano, contando com 28\% dos celulares, perdendo apenas para
o S.O criado pela \emph{RIM}\footnote{Research In Motion}, que domina com 36\%\cite{NPD-PressRelease}.\\

Analisando a tendencia de acesso futuro a internet juntamente com o crescimento do mercado de
\emph{smartphones} na área de telefonia móvel, propõem-se a criação de um software de rastreamento
para a plataforma \emph{Android}.\\ 

\section{Objetivo, justificativa e motivação}
A segurança é uma das procurações mais comuns nos dias de hoje. Esta preocupação ocorre de diversos
modos, pois ao mesmo tempo que as pessoas gostam do conforto de saberem onde seus entes queridos 
estão, desejam também que informações pessoais como cartão de credito e senhas sejam bem guardadas.
Esta é a linha de raciocínio que este projeto segue, pretende-se criar um rastreador para o
\emph{android} que se integre com um \emph{Web Service} onde as pessoas podem além de rastrear seus
celulares cadastrados também enviar comandos de maneira remota. Um exemplo prático desta
necessidade acontece no caso de roubo, onde o usuário poderá  não so, em primeiro momento,
rastrear seu aparelho, como apagar todas suas informações pessoais.\\

Acredita-se que este tipo de serviço seja de grande importância pois cada vez mais os
\emph{smartphones} vem guardando informações sigilosas, desde números de telefone e fotos até contas de
transações financeiras como
\emph{e-bay}\footnote{www.ebay.com},\emph{paypal}\footnote{www.paypal.com} ou do próprio banco.\\

Outra motivação é o cenário no qual o mercado de desenvolvimento de aplicativos se encontra,
atualmente captando mais de $2,2$ bilhões de dólares na primeira metade deste ano \cite{r2g-half} e
estima-se que até o final de 2013 seja responsável pela receita de mais de $\$15$ bilhões anuais \cite{r2g}.
