% Modelo da UFMG -
% Este modelo foi baseado em: modelo-ufpr.tex,v 1.1 2003/06/30 15:05:18 gweber Exp $
% $Id: modelo-ufpr.tex,v 1.1 2003/06/30 15:05:18 gweber Exp $
%   Licence: LPPL (LaTeX Project Public License)
%     You can change this file in the terms of LPPL
%     (http://www.latex-project.org/lppl.html)
% copyright Rogério C. <rogerioc@cesec.ufpr.br>
%
% ****** DEFINIÇÕES INICIAIS ******	
\documentclass[a4paper,12pt, normaltoc, pnumromarab, pagestart=fistchapter, tocpage=plain]{abnt}
% Utilize a opção normalfigtabnum para numerar as figuras e tabelas por capítulo
%\usepackage[alf]{abntcite} chamada de referencia alfabetica
\usepackage[num]{abntcite}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{graphicx}														%Package para figuras
\usepackage{float}
\usepackage{geometry}
\usepackage{url}
\geometry{a4paper,left=3cm,right=2cm,top=3cm,bottom=2cm}

%%
%%	Ainda em teste
%%
%\usepackage[bookmarks=false]{hyperref}					%Package para hyper-referências
%\hypersetup{colorlinks,
%							citecolor = black,
%							filecolor = black,
%							linkcolor = black,
%							urlcolor  = blue,
%						pdfnewwindow}
%
% O problema ocorre quando há referências do tipo \cite{} e \citeonline{}
% Há ainda outros problemas -> o figura, antes do número, não altera de cor na lista de figuras.
% O mesmo ocorre na lista de tabelas.
% O sumário aponta para a capa, não para o resumo, lista, apêndices ou anexos correspondentes.
% -> Funciona para capítulos.
%

\makeatletter	%Para que ele entenda o @

% Altera o tamanho das fontes dos capítulos e dos apêndices
\renewcommand{\ABNTchapterfont}{\bfseries}
\renewcommand{\ABNTchaptersize}{\Large}
\renewcommand{\ABNTanapsize}{\Large}

%Altera o espaçamento entre dots
%\renewcommand\@dotsep{2}

%Altera forma de montagem do table of contents
\renewcommand\l@chapter[2]{
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \ifthenelse{\boolean{ABNTpagenumstyle}}
        {\renewcommand{\@pnumwidth}{3.5em}}
        {}
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \normalsize\ABNTtocchapterfont
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\dotfill \nobreak%
      \ifthenelse{\boolean{ABNTpagenumstyle}}
         {%
          \hb@xt@\@pnumwidth{\hss
            \ifthenelse{\not\equal{#2}{}}{{\normalfont p.\thinspace#2}}{}}\par
         }
         {%
          \hb@xt@\@pnumwidth{\hss #2}\par
         }
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@section{\@dottedtocline{1}{0em}{2.3em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{0em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{0em}{4.1em}}

% Cria um comando auxiliar para montagem da lista de figuras
\newcommand{\figfillnum}[1]{%
  {\hspace{1em}\normalfont\dotfill}\nobreak
  \hb@xt@\@pnumwidth{\hfil\normalfont #1}{}\par}

% Cria um comando auxiliar para montagem da lista de tabelas
\newcommand{\tabfillnum}[1]{%
	{\hspace{1em}\normalfont\dotfill}\nobreak
	\hb@xt@\@pnumwidth{\hfil\normalfont #1}{}\par}

% Altera a forma de montagem da lista de figuras
\renewcommand*{\l@figure}[2]{
	\leftskip 3.1em
	\rightskip 1.6em
	\parfillskip -\rightskip
	\parindent 0em
	\@tempdima 2.0em
	\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
	{Figura \normalfont #1}\nobreak \figfillnum{#2}}

% Altera a forma de montagem de lista de tabelas
\renewcommand*{\l@table}[2]{
	\leftskip 3.4em
	\rightskip 1.6em
	\parfillskip -\rightskip
	\parindent 0em
	\@tempdima 2.0em
	\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
	{Tabela \normalfont #1}\nobreak \tabfillnum{#2}}

% Define os comandos que montam a lista de símbolos
\newcommand{\listadesimbolos}{\pretextualchapter{Lista de Símbolos}\@starttoc{lsb}}
\newcommand{\simbolo}[2]{{\addcontentsline{lsb}{simbolo}{\numberline{#1}{#2}}}#1}
\newcommand{\l@simbolo}[2]{
	\vspace{-0.75cm}
	\leftskip 0em
	\parindent 0em
	\@tempdima 5em
	\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
	{\normalfont #1}\hfil\nobreak\par}

% Define o comando que monta a lista de siglas
\newcommand{\listadesiglas}{\pretextualchapter{Lista de Siglas}\@starttoc{lsg}}
\newcommand{\sigla}[2]{{\addcontentsline{lsg}{sigla}{\numberline{#1}{#2}}}#1}
\newcommand{\l@sigla}[2]{
	\vspace{-0.75cm}
	\leftskip 0em
	\parindent 0em
	\@tempdima 5em
	\advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
	{\normalfont #1}\hfil\nobreak\par}

% Define o tipo de numeração das páginas
\renewcommand{\chaptertitlepagestyle}{plain}

% Altera a posição da numeração de páginas dos elementos pré-textuais
\renewcommand\pretextualchapter{
	\if@openright\cleardoublepage\else\clearpage\fi
	\pagestyle{\chaptertitlepagestyle}
	\global\@topnum\z@
	\@afterindentfalse
	\@schapter}

% Altera a posição da numeração de páginas dos elementos textuais
\renewcommand{\ABNTchaptermark}[1]{
	\ifthenelse{\boolean{ABNTNextOutOfTOC}}
		{\markboth{\ABNTnextmark}{\ABNTnextmark}}
		{\chaptermark{#1}
		\pagestyle{\chaptertitlepagestyle}}}

% Redefine o tipo de numeração das páginas
\renewcommand{\ABNTBeginOfTextualPart}{
	\renewcommand{\chaptertitlepagestyle}{plainheader}
	\renewcommand{\thepage}{\arabic{page}}
%	\setcounter{page}{1}
}

\makeatother

%Altera o tamanho do parágrafo
\setlength{\parindent}{1.5cm}

% ********************************
% ***** Início do Documento ******
% ********************************
\begin{document}

\include{capa}

\include{folharosto}

\include{folhaaprovacao}

\include{dedicatoria}

\include{agradecimentos}

\include{epigrafe}

\sumario

% 1 - Lista de Figuras
\listadefiguras

% 2 - Lista de Tabelas
%\listadetabelas

% 3 - Lista de Siglas
% Forma de uso: \sigla{sigla}{Descrição}
%\listadesiglas

\include{resumo}

\include{abstract}

\include{introducao}

\include{referecialTeorico}

\include{metodologia}

\include{resultados}

\include{conclusao}

% ********** REFERÊNCIAS **********
%\bibliographystyle{abnt-alf}	 % Existem ainda: abbrv, acm, alpha, amsalpha, amsplain
\bibliographystyle{abnt-num}
\bibliography{bibliografia} % o nome do arquivo .bib com as referências
\include{bibliografia}															

%\include{apendice1}

% \chapter{Entrada de Símbolos e Siglas}
% \par Para fazer a entrada de um símbolo, $\backslash$símbolo\{\simbolo{$\sigma$}{Descrição}\} \{Descriçao\} é a forma % correta. E, para definir uma sigla, $\backslash$sigla\{\sigla{ABNT}{Associação Brasileira de Normas Técnicas}\} % \{Descrição\} deve ser utilizado.
%  \par Obs.: Quando a sigla ou o símbolo aparecerem novamente no texto, não repita o comando, para que a sigla ou símbolo não se repita na lista correspondente.

% *********** APÊNDICES ***********
% ** Condicionados à necessidade **
% \apendice
% \chapter{Primeiro apêndice}
% \par Apêndices são textos elaborados pelo autor a fim de complementar sua argumentação.

% ************ ANEXOS *************
% ** Condicionados à necessidade **
% \anexo
% \chapter{Primeiro anexo}
% \par Anexos são documentos não elaborados pelo autor, que servem de fundamentação, comprovação ou ilustração.

\end{document}

% Quando o número de apêndices ou anexos vier a ser suficiente, é recomendado fazer um sumário separado para os apêndices, localizados imediatamente antes dos apêndices ou anexos. Nesse caso, no sumário principal, apenas é feito referência a este sumário específico.
