\begin{resumo}

    O presente trabalho tem como objetivo criar um sistema de monitoramento escalável e robusto para telefonia móvel , utilizando \emph{smartphones} com o sistema operacional \emph{Android}. A ideia é agregar à funcionalidade 
de rastreamento, a possibilidade de execução comandos de forma remota, criando assim uma gama maior de aplicações para o sistema. Um exemplo interessante, seria no caso de roubo. Atualmente as pessoas costumam guardar 
informações pessoais e sigilosas  em seu celular, portanto seria de extremo interesse que uma vez confirmado a perda do aparelho ela pudesse apagar estas informações.
    
    \par
    \textbf{Palavras-chave:} \emph{Android}, \emph{Pattern: Command}, \emph{Java}, \emph{Google App Engine}, \emph{Computação em Nuvens},\emph{Rastreamento}, \emph{Telefonia móvel}.
\end{resumo}
