\relax 
\citation{Lin:2010}
\citation{Asanovic:2009}
\citation{Dean:2008}
\citation{Hadoop:2010}
\citation{Satish:2009}
\citation{Amato:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{cap:introducao}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\citation{Gantz:2008}
\citation{Hadoop:2010}
\citation{Manferdelli:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{5}}
\citation{Bryant:2011}
\citation{Ranger:2007}
\citation{Ranger:2007}
\citation{Cherkasova:2011}
\citation{Aho:1974}
\citation{Kale:2010}
\citation{Amato:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{8}}
\@setckpt{5-introducao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
