\relax 
\citation{Asanovic:2009}
\citation{Ernst:2009}
\citation{Prinslow:2011}
\citation{Asanovic:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\citation{PageRank:1999}
\citation{Kale:2010}
\citation{Kale:2010}
\citation{Dean:2008}
\citation{Hadoop:2010}
\citation{Hadoop:2010}
\citation{Cherkasova:2011}
\citation{Paula:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado da Arte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o }{6}}
\@setckpt{5-introducao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
