\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o Paralela}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordena\IeC {\c c}\IeC {\~a}o Paralela}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quick Sort}{8}}
\@setckpt{6-referecialTeorico}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
