\relax 
\citation{Lin:2010}
\citation{Toth:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{9}}
\newlabel{cap:referencial}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Computa\IeC {\c c}\IeC {\~a}o Paralela}{9}}
\citation{Bryant:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Princ\IeC {\'\i }pios de processamento em cluster? distribu\IeC {\'\i }do? de grande volumes de dados? }{10}}
\@writefile{toc}{\contentsline {paragraph}{Tratamento de dados intr\IeC {\'\i }nsecos}{10}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de programa\IeC {\c c}\IeC {\~a}o paralelo de alto n\IeC {\'\i }vel}{10}}
\@writefile{toc}{\contentsline {paragraph}{Acesso interativo}{10}}
\citation{Dean:2008}
\@writefile{toc}{\contentsline {paragraph}{Mecanismos escal\IeC {\'a}veis para garantir alta confiabilidade e disponibilidade}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MapReduce}{11}}
\newlabel{some-code}{{2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}some-code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura do MapReduce}{12}}
\citation{Dean:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo simplificado da contagem de palavras com o MapReduce\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MapReduceexemplo}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Vis\IeC {\~a}o geral do fluxo de execu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o geral do funcionamento do modelo MapReduce.\relax }}{14}}
\newlabel{fig:MapReduceoverview}{{2}{14}}
\citation{Hadoop:2010}
\citation{Cherkasova:2011}
\citation{Dean:2008}
\citation{Hadoop:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hadoop}{15}}
\citation{Hadoop:2010}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Arquivos Distribu\IeC {\'\i }dos}{16}}
\citation{Ziviani:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o abstrata do cluster.\relax }}{17}}
\newlabel{fig:hdfs}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordena\IeC {\c c}\IeC {\~a}o}{17}}
\citation{Kale:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o Paralela}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Condi\IeC {\c c}\IeC {\~o}es de implementa\IeC {\c c}\IeC {\~a}o de algoritmos paralelos de ordena\IeC {\c c}\IeC {\~a}o}{18}}
\citation{Kale:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fluxo de execu\IeC {\c c}\IeC {\~a}o geral}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sample Sort}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quick Sort}{22}}
\@setckpt{6-referecialTeorico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
