\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{23}}
\newlabel{cap:desenvolvimento}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestrutura}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testes com benchmarks: TeraSort e Sort}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Terasort}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sort}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes com o Algoritmo Ordena\IeC {\c c}\IeC {\~a}o por Amostragem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Variando o conjunto de dados}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Variando a quantidade de dados}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Variando a quantidade de m\IeC {\'a}quinas}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros do algortimo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de trabalho}{26}}
\newlabel{c1}{{1}{26}}
\newlabel{c2}{{2}{26}}
\newlabel{c3}{{3}{26}}
\newlabel{c4}{{4}{26}}
\newlabel{c5}{{5}{26}}
\newlabel{c7}{{6}{26}}
\newlabel{c8}{{7}{27}}
\newlabel{c9}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma proposto para o projeto\relax }}{27}}
\newlabel{tab:cronograma}{{1}{27}}
\@setckpt{7-metodologia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
