\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos necess\IeC {\'a}rios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento //}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos}{9}}
\@setckpt{7-metodologia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
