\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{28}}
\newlabel{cap:resultados}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarks: TeraSort e Sort}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do benchmark TeraSort para execu\IeC {\c c}\IeC {\~a}o em 2 m\IeC {\'a}quinas\relax }}{28}}
\newlabel{tab:TeraSort}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do benchmark Sort para execu\IeC {\c c}\IeC {\~a}o em 4 m\IeC {\'a}quinas\relax }}{28}}
\newlabel{tab:Sort}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo Ordena\IeC {\c c}\IeC {\~a}o por Amostragem}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da ordena\IeC {\c c}\IeC {\~a}o diferentes quantidade de dados 4 m\IeC {\'a}quinas\relax }}{29}}
\newlabel{tab:QuantidadeDados}{{4}{29}}
\@setckpt{8-resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
