\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{4}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {1.3}Objetivos}{7}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{8}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{9}
\contentsline {section}{\numberline {2.1} Computa\IeC {\c c}\IeC {\~a}o Paralela}{9}
\contentsline {subsection}{\numberline {2.1.1} Princ\IeC {\'\i }pios de processamento em cluster? distribu\IeC {\'\i }do? de grande volumes de dados? }{10}
\contentsline {paragraph}{Tratamento de dados intr\IeC {\'\i }nsecos}{10}
\contentsline {paragraph}{Modelo de programa\IeC {\c c}\IeC {\~a}o paralelo de alto n\IeC {\'\i }vel}{10}
\contentsline {paragraph}{Acesso interativo}{10}
\contentsline {paragraph}{Mecanismos escal\IeC {\'a}veis para garantir alta confiabilidade e disponibilidade}{11}
\contentsline {section}{\numberline {2.2}MapReduce}{11}
\contentsline {subsubsection}{Arquitetura do MapReduce}{12}
\contentsline {subsubsection}{Vis\IeC {\~a}o geral do fluxo de execu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {2.2.1}Hadoop}{15}
\contentsline {subsubsection}{Sistema de Arquivos Distribu\IeC {\'\i }dos}{16}
\contentsline {section}{\numberline {2.3}Ordena\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {2.4}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o Paralela}{18}
\contentsline {subsection}{\numberline {2.4.1}Condi\IeC {\c c}\IeC {\~o}es de implementa\IeC {\c c}\IeC {\~a}o de algoritmos paralelos de ordena\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {subsection}{\numberline {2.4.2}Fluxo de execu\IeC {\c c}\IeC {\~a}o geral}{20}
\contentsline {subsection}{\numberline {2.4.3}Sample Sort}{21}
\contentsline {subsection}{\numberline {2.4.4}Quick Sort}{22}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{23}
\contentsline {section}{\numberline {3.1}Metodologia}{23}
\contentsline {section}{\numberline {3.2}Infraestrutura}{23}
\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o dos experimentos}{24}
\contentsline {subsection}{\numberline {3.3.1}Testes com benchmarks: TeraSort e Sort}{24}
\contentsline {subsubsection}{Terasort}{24}
\contentsline {subsubsection}{Sort}{25}
\contentsline {subsection}{\numberline {3.3.2}Testes com o Algoritmo Ordena\IeC {\c c}\IeC {\~a}o por Amostragem}{25}
\contentsline {subsubsection}{Variando o conjunto de dados}{25}
\contentsline {subsubsection}{Variando a quantidade de dados}{25}
\contentsline {subsubsection}{Variando a quantidade de m\IeC {\'a}quinas}{26}
\contentsline {subsubsection}{Par\IeC {\^a}metros do algortimo}{26}
\contentsline {section}{\numberline {3.4}Cronograma de trabalho}{26}
\contentsline {chapter}{\numberline {4}Resultados Preliminares}{28}
\contentsline {section}{\numberline {4.1}Benchmarks: TeraSort e Sort}{28}
\contentsline {section}{\numberline {4.2}Algoritmo Ordena\IeC {\c c}\IeC {\~a}o por Amostragem}{28}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Propostas de Continuidade}{30}
