\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Aho et al. 1974]{Aho:1974}
\abntrefinfo{Aho et al.}{Aho et al.}{1974}
{\textsc{Aho}, A.~V.; \textsc{Hopcroft}, J.~E.; \textsc{Ullman}, J.~D.
  \emph{The Design and Analysis of Computer Algorithms}. Boston, MA, USA:
  Addison-Wesley, 1974.}

\bibitem[Amato et al. 1998]{Amato:1996}
\abntrefinfo{Amato et al.}{Amato et al.}{1998}
{\textsc{Amato}, N.~M. et al. \emph{A Comparison of Parallel Sorting Algorithms
  on Different Architectures}.
College Station, TX, USA, 1998.}

\bibitem[Asanovic et al. 2009]{Asanovic:2009}
\abntrefinfo{Asanovic et al.}{Asanovic et al.}{2009}
{\textsc{Asanovic}, K. et al. A view of the parallel computing landscape.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~52, n.~10, p. 56--67, out.
  2009.}

\bibitem[Bryant 2011]{Bryant:2011}
\abntrefinfo{Bryant}{Bryant}{2011}
{\textsc{Bryant}, R.~E. {Data-Intensive Scalable Computing for Scientific
  Applications}.
\emph{Computing in Science and Engineering}, IEEE Computer Society, Los
  Alamitos, CA, USA, v.~99, n. PrePrints, 2011.}

\bibitem[Cherkasova 2011]{Cherkasova:2011}
\abntrefinfo{Cherkasova}{Cherkasova}{2011}
{\textsc{Cherkasova}, L. Performance modeling in mapreduce environments:
  challenges and opportunities. In:  \emph{Proceedings of the second joint
  WOSP/SIPEW international conference on Performance engineering}. New York,
  NY, USA: ACM, 2011.  (ICPE '11), p.~5--6.}

\bibitem[Dean e Ghemawat 2008]{Dean:2008}
\abntrefinfo{Dean e Ghemawat}{Dean; Ghemawat}{2008}
{\textsc{Dean}, J.; \textsc{Ghemawat}, S. Mapreduce: simplified data processing
  on large clusters.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~51, n.~1, p. 107--113, jan.
  2008.}

\bibitem[Gantz 2008]{Gantz:2008}
\abntrefinfo{Gantz}{Gantz}{2008}
{\textsc{Gantz}, J. \emph{The Diverse and Exploding Digital Universe: An
  Updated Forecast of Worldwide Information Growth Through 2011}. Framingham,
  MA, USA: International Data Corporation, 2008.}

\bibitem[Kale e Solomonik 2010]{Kale:2010}
\abntrefinfo{Kale e Solomonik}{Kale; Solomonik}{2010}
{\textsc{Kale}, V.; \textsc{Solomonik}, E. Parallel sorting pattern. In:
  \emph{Proceedings of the 2010 Workshop on Parallel Programming Patterns}. New
  York, NY, USA: ACM, 2010.  (ParaPLoP '10), p. 10:1--10:12.}

\bibitem[Lin e Dyer 2010]{Lin:2010}
\abntrefinfo{Lin e Dyer}{Lin; Dyer}{2010}
{\textsc{Lin}, J.; \textsc{Dyer}, C. \emph{Data-Intensive Text Processing with
  MapReduce}. "": Morgan {\&} Claypool Publishers, 2010.  (Synthesis Lectures
  on Human Language Technologies).}

\bibitem[Manferdelli et al. 2008]{Manferdelli:2008}
\abntrefinfo{Manferdelli et al.}{Manferdelli et al.}{2008}
{\textsc{Manferdelli}, J.~L.; \textsc{Govindaraju}, N.~K.; \textsc{Crall}, C.
  Challenges and opportunities in {Many-Core} computing.
\emph{Proceedings of the IEEE}, "", v.~96, n.~5, p. 808--815, may 2008.}

\bibitem[Ranger et al. 2007]{Ranger:2007}
\abntrefinfo{Ranger et al.}{Ranger et al.}{2007}
{\textsc{Ranger}, C. et al. Evaluating mapreduce for multi-core and
  multiprocessor systems. In:  \emph{Proceedings of the 2007 IEEE 13th
  International Symposium on High Performance Computer Architecture}.
  Washington, DC, USA: IEEE Computer Society, 2007.  (HPCA '07), p. 13--24.}

\bibitem[Satish et al. 2009]{Satish:2009}
\abntrefinfo{Satish et al.}{Satish et al.}{2009}
{\textsc{Satish}, N.; \textsc{Harris}, M.; \textsc{Garland}, M. Designing
  efficient sorting algorithms for manycore gpus. In:  \emph{Proceedings of the
  2009 IEEE International Symposium on Parallel\&Distributed Processing}.
  Washington, DC, USA: IEEE Computer Society, 2009. p. 1--10.}

\bibitem[White 2009]{Hadoop:2010}
\abntrefinfo{White}{White}{2009}
{\textsc{White}, T. \emph{Hadoop: The Definitive Guide}. 1. ed. Sebastopol, CA,
  USA: O'Reilly, 2009.}

\bibitem[Ziviani 2007]{Ziviani:2007}
\abntrefinfo{Ziviani}{Ziviani}{2007}
{\textsc{Ziviani}, N. \emph{Projeto de Algoritmos com Implementações em Java
  e C++}. São Paulo, Brazil: Thomson Learning, 2007. 641~p.}

\end{thebibliography}
