\relax 
\catcode`"\active
\bibstyle{acmtrans}
\@input{1-capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{5-introducao.aux}
\@input{6-referecialTeorico.aux}
\@input{7-metodologia.aux}
\@input{8-resultados.aux}
\@input{9-conclusao.aux}
\bibdata{bibliografia}
\bibcite{Asanovic:2009}{{1}{2009}{{Asanovic et~al\unhbox \voidb@x \hbox {.}}}{{Asanovic, Bodik, Demmel, Keaveny, Keutzer, Kubiatowicz, Morgan, Patterson, Sen, Wawrzynek, Wessel, and Yelick}}}
\bibcite{Cherkasova:2011}{{2}{2011}{{Cherkasova}}{{Cherkasova}}}
\bibcite{Paula:2011}{{3}{2011}{{de~Morais~Pinh{\~a}o}}{{de~Morais~Pinh{\~a}o}}}
\bibcite{Dean:2008}{{4}{2008}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{Ernst:2009}{{5}{2009}{{Ernst et~al\unhbox \voidb@x \hbox {.}}}{{Ernst, Wittman, Harvey, Murphy, and Wrinn}}}
\bibcite{Kale:2010}{{6}{2010}{{Kale and Solomonik}}{{Kale and Solomonik}}}
\bibcite{PageRank:1999}{{7}{1999}{{Page et~al\unhbox \voidb@x \hbox {.}}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{Prinslow:2011}{{8}{2011}{{Prinslow}}{{Prinslow}}}
\bibcite{Hadoop:2010}{{9}{2009}{{White}}{{White}}}
