\relax 
\catcode`"\active
\bibstyle{abnt-alf-mod}
\@input{1-capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{5-introducao.aux}
\@input{6-referecialTeorico.aux}
\@input{7-metodologia.aux}
\@input{8-resultados.aux}
\@input{9-conclusao.aux}
\bibdata{bibliografia}
\bibcite{Aho:1974}{Aho et al. 1974}
\bibcite{Amato:1996}{Amato et al. 1998}
\bibcite{Asanovic:2009}{Asanovic et al. 2009}
\bibcite{Bryant:2011}{Bryant 2011}
\bibcite{Cherkasova:2011}{Cherkasova 2011}
\bibcite{Dean:2008}{Dean e Ghemawat 2008}
\bibcite{Gantz:2008}{Gantz 2008}
\bibcite{Kale:2010}{Kale e Solomonik 2010}
\bibcite{Lin:2010}{Lin e Dyer 2010}
\bibcite{Manferdelli:2008}{Manferdelli et al. 2008}
\bibcite{Ranger:2007}{Ranger et al. 2007}
\bibcite{Satish:2009}{Satish et al. 2009}
\bibcite{Hadoop:2010}{White 2009}
\bibcite{Ziviani:2007}{Ziviani 2007}
